@font-face {
  font-family: "vazir";
  src: url(../assest/fonts/Vazir-Medium.woff);
}
@font-face {
  font-family: "yekan";
  src: url(../assest/fonts/Yekan.woff);
}
@font-face {
  font-family: "shabnam";
  src: url(../assest/fonts/Shabnam-Bold.woff);
}
@font-face {
  font-family: "lalezar";
  src: url(../assest/fonts/Lalezar.ttf);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "shabnam", sans-serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
.padding {
  padding: 15px 70px;
}

/* header style  */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}
/* header right section style  */

header .right {
  display: flex;
  align-content: center;
  gap: 30px;
}
header .right .logo {
  width: 100px;
  margin-top: 8px;
}
header .right .logo img {
  width: 100%;
}
.right .ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.right .ul .li {
  cursor: pointer;
  padding: 20px 0px;
}
.right .ul li a {
  color: #2f2f2f;
  transition: 0.2s;
}
.right .ul li a:hover {
  color: #0d75dd;
}

#active-li {
  color: #0d75dd;
}
.angle {
  font-size: 16px;
  margin-right: 3px;
  transition: 0.1s;
  font-weight: bold;
}
.course-nav a:hover .angle {
  transform: rotate(-90deg);
}
.course-nav:hover .drop-down {
  display: flex;
}
.course-nav {
  position: relative;
}
.drop-down {
  position: absolute;
  top: 55px;
  display: none;
  flex-direction: column;
  gap: 10px;
  background: #ffffff;
  box-shadow: rgba(100, 100, 111, 0.4) 0px 7px 29px 0px;
  width: 220px;
  border-radius: 5px;
  padding: 8px 15px 15px 15px;
}
.drop-down a {
  border-bottom: 1px solid #d5d5d5;
}
.drop-down a li {
  font-family: "yekan", sans-serif;
  font-size: 14px;
  padding-bottom: 5px;
}
.drop-down a:last-child {
  border-bottom: none;
}

/* header left style  */

header .left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.left .shoping {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e6e6e6;
  position: relative;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  cursor: pointer;
}
.left .shoping i {
  font-size: 28px;
  color: #686868;
}
.shoping .shoping-count {
  position: absolute;
  background: #0d75dd;
  font-size: 10px;
  color: #ffffff;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  text-align: center;
  line-height: 16px;
  top: 25px;
  right: 5px;
}
.login-btn {
  background: #0d75dd;
  border: 1px solid #0d75dd;
  color: #ffffff;
  width: 120px;
  height: 45px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
  /* font-size: 16px; */
}
.login-btn:hover {
  background: #ffffff;
  color: #0d75dd;
}

/* main style  */
.main {
  height: 400px;
  background: linear-gradient(rgba(7, 52, 177, 0.3), rgba(0, 0, 0, 1)),
    url(../assest/img/bg1.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #cccccc;
}
.main h1 {
  font-size: 50px;
  font-family: "lalezar", sans-serif;
  color: #fa7a25;
  font-weight: 900;
}
.main i {
  font-size: 220px;
  font-weight: 900;
}

/* suggestion-courses style */
.suggestion-courses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}
.course-title {
  font-family: "shabnam", sans-serif;
  color: #2f2f2f;
  padding: 40px 70px 5px 70px;
}
.course {
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e1e1e1;
  transition: 0.6s;
}
.course img {
  width: 100%;
}
.course:hover {
  box-shadow: rgba(149, 157, 165, 0.4) 0px 8px 24px;
  transform: translateY(-4px);
  transform: scale(10px);
}
.course .h4 {
  color: #676767;
  padding: 5px 10px;
}
.course .h4:hover {
  color: #0d75dd;
}
.teacher {
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 25px 10px 10px 10px;
  gap: 5px;
  color: #8d8c8c;
  font-size: 14px;
}
.teacher p {
  font-family: "yekan", sans-serif;
}
.teacher i {
  font-size: 20px;
}
.course-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #eee;
  padding: 10px;
  color: #8d8c8c;
  font-family: sans-serif;
  font-size: 14px;
}
.student {
  display: flex;
  align-items: center;
  gap: 10px;
}
.student i {
  font-size: 20px;
}
.student p {
  font-family: "yekan", sans-serif;
}
.price p {
  font-family: "yekan", sans-serif;
  /* color: #0d75dd; */
}

/* all courses section  */
.courses {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

/* blogs style  */
.blogs-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}
.blogs-title a {
  background-color: #0d75dd;
  padding: 10px 25px;
  border-radius: 30px;
  color: #ffffff;
  border: 1px solid #0d75dd;
  cursor: pointer;
  transition: 0.2s;
}
.blogs-title a:hover {
  background-color: transparent;
  color: #0d75dd;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.blog {
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid #eee;
  cursor: pointer;
  transition: 0.3s;
}
.blog:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.img-container .img {
  overflow: hidden;
  height: 150px;
  width: 100%;
}
.img-container {
  width: 100%;
  position: relative;
}
.blog:hover img {
  transform: scale(1.1);
}
.img-container .blog-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  background-color: rgba(100, 100, 111, 0.5);
  padding: 10px;
  bottom: 0;
  /* backdrop-filter: blur(1px); */
  color: white;
  font-size: 12px;
}
.img img {
  width: 100%;
  
  transition: 0.5s;
}
.blog-desc {
  padding: 10px 20px 10px 20px;
}
.blog-desc h3 {
  font-family: "vazir", sans-serif;
  /* padding: 10px ; */
  color: #2f2f2f;
}
.blog-desc p {
  color: #585858;
  font-family: "yekan", sans-serif;
  line-height: 22px;
  padding-top: 10px;
}

/* why us section style  */
.why-us-title {
  font-family: "vazir", sans-serf;
}
.why-us-title h2 {
  font-size: 30px;
  margin: 10px 0;
}
.why-us-title p {
  font-size: 13px;
}
.why-us {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  transition: 0.3s;
  box-shadow: rgba(157, 202, 247, 0.3) 0px 4px 16px;
  padding: 35px 35px 10px;
  cursor: pointer;
}
.card-icon {
  position: relative;
  margin-bottom: 15px;
}
.lable {
  width: 50px;
  height: 50px;
  background-color: #b9dafa;
  display: block;
  position: absolute;
  left: 20px;
  border-radius: 50px;
  top: -20px;
  z-index: -10;
}
.card-icon i {
  background-color: #4ba4fc;
  color: white;
  font-size: 30px;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 5px;
}

.card p {
  font-size: 17px;
  font-family: "lalezar", sans-serif;
  color: #2f2f2f;
}
.card span {
  font-size: 15px;
  font-family: "yekan", sans-serif;
  margin-top: -5px;
}
